//* Use themes and mixins
@use "./theme" as theme;
@use "./mixins.scss";

// ------------ General Styling ------------ //

body {
    height: 100vh;
    font-family: theme.$default-font;
    margin: 0;
}

// Max width for larger screens
@media screen and (min-width: 768px) {
    body,
    .bottom,
    .modal {
        max-width: 375px;
        margin: 0 auto;
        overflow: hidden;
        margin-top: 10px;
        border-radius: 10px;
    }

    // Adding the border around the main view ports
    main::before {
        content: "";
        display: block;
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 375px;
        height: 100vh;
        border: 10px solid black;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        z-index: -1;
        max-height: 844px;
    }
}

main {
    background-image: url("../images/wallpaper.jpeg");
    height: 100vh;
    max-height: 844px;
    position: relative;
    border-radius: 10px;
}

h1 {
    font-size: 34px;
    font-weight: bold;
    margin: 30px 20px;
}

p {
    color: white;
}

// ------------ Home Page Styling ------------ //

.top-bar {
    padding-bottom: 20px;
    margin: 0 5px 0;
    display: flex;
    justify-content: space-between;
    z-index: 10;
    &__clock {
        align-self: flex-start;
    }
    &__icon-container {
        display: flex;
    }
    &__icon {
        img {
            margin-left: 10px;
            width: 20px;
            height: 20px;
        }
    }
}

.middle {
    display: flex;
    justify-content: space-around;
    > div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__icon {
        cursor: pointer;
    }
}

.icon {
    border-radius: 20px;
    height: 80px;
    width: 80px;
}

.bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    &__icons {
        display: flex;
        justify-content: space-around;
        background: darkgray;
        background-image: linear-gradient(
                90deg,
                rgba(17, 10, 10, 0.5) 50%,
                transparent 0
            ),
            linear-gradient(rgba(17, 10, 10, 0.5) 50%, transparent 0);
        background-size: 3px 3px;
        align-items: flex-end;
        padding: 10px 0;
    }
    &__icons-text {
        background-color: rgb(80, 78, 78);
        height: 15px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        P {
            color: white;
        }
    }
}

// ------------ General Modal Styling ------------ //

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    // height: 100%;
    background-color: white;
}

.search-bar {
    width: 80%;
    height: 30px;
    background-color: rgb(221, 209, 209);
    color: #949191;
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    img {
        width: 20px;
        height: 20px;
    }
}

.back-button {
    color: theme.$links-blue;
    font-size: 1.2rem;
    padding: 3px;
    cursor: pointer;
}

// ------------ Text Modal Styling ------------ //

.text {
    &__container {
        @include mixins.flex-spaceBetween-center;
        @include mixins.border-bottom;
        width: 90%;
        margin: 0 auto;
        padding: 5px;
    }
    &__icon {
        padding: 10px;
        img {
            border-radius: 50%;
            height: 60px;
            width: 60px;
        }
    }
    &--text {
        flex-grow: 1;
    }
    &__preview {
        font-size: 0.8rem;
        p {
            color: theme.$primary-grey;
            margin-top: 0;
            margin-bottom: 0;
        }
    }
    &__name-row {
        @include mixins.flex-spaceBetween-center;
        height: 30px;
        & div:nth-child(2) {
            color: theme.$primary-grey;
            font-size: 0.8rem;
        }
    }
}

// ------------ Photos Modal Styling ------------ //

.photo {
    &__album {
        margin-left: 20px;
        &:nth-child(even) {
            margin-left: 0;
        }
    }
    &__grid-container {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 20px;
        margin: 0 auto;
    }
    &__heading-container {
        @include mixins.flex-spaceBetween-center;
        margin: 0 20px 0 20px;
    }
    &__icon {
        width: 160px;
        height: 160px;
        border-radius: 10px;
    }
    &__count {
        color: theme.$primary-grey;
    }
}

.see-all {
    color: theme.$links-blue;
}

.divider-bar {
    @include mixins.border-bottom;
    margin-bottom: 30px;
    margin-left: 20px;
}

// ------------ Notes Modal Styling ------------ //

.notes {
    &__main-container {
        margin: 0 20px 0 20px;
    }
    &__group-container {
        @include mixins.flex-spaceBetween-center;
        @include mixins.border-bottom;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    &__preview {
        padding-top: 5px;
        color: theme.$primary-grey;
    }
    &__heading {
        h4 {
            margin: 0;
        }
    }
    &__icon {
        img {
            width: 30px;
            height: 30px;
            border: 1px solid lightgray;
            border-radius: 3px;
        }
    }
}

// ------------ Settings Modal Styling ------------ //

.setting {
    &__option {
        @include mixins.flex-spaceBetween-center;
        padding: 5px;
        background-color: white;
        @include mixins.border-bottom;
        width: 80%;
        margin: 0 auto;
    }
    &__icon {
        img {
            width: 30px;
            height: 30px;
        }
    }
    &__title {
        flex-grow: 1;
        padding: 0 10px;
    }
    &__arrow {
        color: theme.$primary-grey;
    }
}
